apiVersion: v1
kind: Node
metadata:
  name: bigip2
  annotations:
    # This is the MAC address of the VXLAN tunnel you have created on the
    # BIG-IP device
    flannel.alpha.coreos.com/backend-data: '{"VtepMAC":"MAC_ADDR"}'
    flannel.alpha.coreos.com/backend-type: "vxlan"
    flannel.alpha.coreos.com/kube-subnet-manager: "true"
    # This address is the BIG-IP VTEP (internal address) in the Flannel VXLAN
    flannel.alpha.coreos.com/public-ip: 10.1.10.241
spec:
  # This defines the Flannel subnet for the BIG-IP device. Be sure this subnet
  # does not collide with the subnets of the other Nodes. The BIG-IP device's
  # self-ip address will be defined in this subnet.
  podCIDR: 10.233.126.0/24
