apiVersion: projectcalico.org/v3
kind: BGPConfiguration
metadata:
  creationTimestamp: 2018-08-01T12:23:42Z
  name: default
  resourceVersion: "2"
  uid: ba8ff8aa-9585-11e8-980d-000c298e65d1
spec:
  asNumber: 63400
  logSeverityScreen: Info
  nodeToNodeMeshEnabled: true
